# Marvel-Application

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/marvelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapplication/data/api/: MarvelApi.kt
app/src/main/java/com/example/marvelapplication/data/dao/: CharacterDao.kt
app/src/main/java/com/example/marvelapplication/data/database/: CharacterDataBase.kt
app/src/main/java/com/example/marvelapplication/data/entity/: CharacterData.kt  MarvelCharactersData.kt
app/src/main/java/com/example/marvelapplication/data/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelapplication/di/: Module.kt
app/src/main/java/com/example/marvelapplication/domain/entity/: CharacterEntity.kt  MarvelCharactersEntity.kt
app/src/main/java/com/example/marvelapplication/domain/mapper/: CharacterMapper.kt  MarvelCharacterMapper.kt  ResultsMapper.kt
app/src/main/java/com/example/marvelapplication/domain/repository/: MarvelCharacterRepository.kt  MarvelRepository.kt
app/src/main/java/com/example/marvelapplication/domain/usecase/: CharacterUseCase.kt  GetCharactersListUseCase.kt
app/src/main/java/com/example/marvelapplication/presentation/: App.kt
app/src/main/java/com/example/marvelapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/marvelapplication/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelapplication/presentation/dialog/: CustomDialog.kt
app/src/main/java/com/example/marvelapplication/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/marvelapplication/presentation/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/marvelapplication/presentation/main/: MainActivity.kt
app/src/main/java/com/example/marvelapplication/ui/: App.kt
app/src/main/java/com/example/marvelapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  LiveDataWrapper.kt
app/src/main/java/com/example/marvelapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/dialog/: CustomDialog.kt
app/src/main/java/com/example/marvelapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/marvelapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/marvelapplication/utils/: Consts.kt
app/src/main/res/font/: comic_font.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  view_item_character.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_placeholder_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/marvelapplication/viewmodel/: CoroutinesRules.kt  DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
